version: "3.4"

services:
    internetstatus:
        image: internetstatus
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ~/internet-data:/app
